<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Estudio López Oscar</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Estudio Lopez Oscar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger pull-left" href="#about">
                 <i class="fas fa-user-tie mr-1"></i>
                 <span>Asesoramiento</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">
                <i class="fas fa-suitcase mr-1"></i>
                <span>Servicios</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">
                <i class="far fa-question-circle mr-1"></i>
                <span>Preguntas frecuentes</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">
                <i class="fas fa-mobile-alt mr-1"></i>
                <span>Contacto</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://api.whatsapp.com/send?phone=5491168782284">
                <i class="fab fa-whatsapp mr-1"></i>
                <span>15-6878-2284</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto ">
            <h1 class="text-uppercase">
              <strong>Divorcios y sucesiones</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
              <!-- <p>No dudes en contactarnos, estamos para ayudarte</p> -->
              <p>Oscar López - Abogado UBA</p>
              <p>Contamos con atención a domicilio</p>
              <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=5491168782284" class="text-white" target="blank">15-6878-2284</a></p>
              <p>Email: abogadooscarlopez@gmail.com</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Ver más</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Asesoramiento legal en Capital Federal</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Podemos ayudarte con divorcios, sucesiones, accidentes de tránsito y más.</p>
            <p class="text-faded mb-4">Contamos con facilidades de pago</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Ver servicios</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Te podemos ayudar con</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-male text-primary mb-3 sr-icon-1"></i>
              <i class="fas fa-4x fa-female text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Divorcios</h3>
              <ul class="text-muted mb-0">
                <li>Divorcio Express / Unilateral / Mutuo Acuerdo</li>
                <li>Propuesta reguladora</li>
                <li>Compensación económica</li>
                <li>Alimentos - Responsabilidad parental</li>
                <li>Tenencia y régimen de visitas</li>
                <li>Bienes gananciales / propios</li>
              </ul>
              <ul class="mt-3 text-justify">
                <li class="mb-3">En el <strong>Divorcio Unilateral</strong> solo se es  representado por un abogado.</li>
                <li class="mb-3">En el <strong>Divorcio por Presentación Conjunta (Común Acuerdo)</strong> se presentan ambos cónyuges juntos, cada uno debe ser representado por un abogado, <strong>se necesita la firma de dos abogados</strong>.</li>
                <li class="mb-3">Los honorarios profesionales por la tramitación  del divorcio se acuerdan en forma previa con el cliente, estableciéndose de común acuerdo, o por un anticipo y regulación judicial aplicando la ley de aranceles.</li>
              </ul>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Honorarios con facilidades de pago</h5>
                  <p class="card-text">Pagos en 3, 6 y hasta en 12 cuotas</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-home text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Sucesiones</h3>
              <ul class="text-muted mb-0">
                <li>Sucesiones testamentarias</li>
                <li>Ab-intestato (Sin testamento)</li>
                <li>Venta por tracto abreviado</li>
                <li>Cesión de derechos hereditarios</li>
                <!-- <li>Sucesiones conjuntas</li>
                <li>Testamentos</li>
                <li>Cesiones de herencia</li> -->
              </ul>
              <div class="card mt-3">
                <div class="card-body">
                  <h5 class="card-title">Honorarios con facilidades de pagos</h5>
                  <p class="card-text">Los pagos se dividen en tres tramos desde el inicio de la sucesión hasta su terminación</p>
                  <p class="card-text">Si no tiene toda la documentación, se la tramitamos con nuestros gestores</p>
                </div>
              </div>
              <!-- <p class="text-muted mb-0">Venta por tracto abreviado. Sucesiones conjuntas. Testamentos. Cesiones de herencia</p> -->
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-building text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Despidos</h3>
              <ul class="text-muted mb-0">
                <li>Audiencias de conciliación</li>
                <li>Indemnizaciones</li>
                <li>Multas</li>
                <li>Accidentes de trabajo y ARTs</li>
              </ul>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-building text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Daños y perjucios</h3>
              <ul class="text-muted mb-0">
                <li>Accidentes deportivos</li>
                <li>Mala praxis médica</li>
                <li>Accidentes de tránsito</li>
                <li>Responsabilidad por daños causados por empresa de transporte</li>
                <li>Incumplimiento contractual</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-plus text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Otros servicios</h3>
              <ul class="text-muted mb-0">
                <li>Derecho de familia</li>
                <li>Derecho civil</li>
                <li>Derecho laboral</li>
                <li>Derecho penal</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>-->

    <section id="faq" class="bg-primary">
      <div class="container text-center">
        <div class="row">
          <div class="col-xs col-md-6 offset-md-3">
            <h2 class="mb-4 section-heading text-white">Preguntas frecuentes</h2>
            <div class="accordion" id="accordionExample">
              <!-- <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      ¿La consulta es gratuita?
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="mb-4">Depende la consulta, puedes llamarnos o envíarnos un mensaje por WhatsApp con tu consulta y te responderemos a la brevedad.</p>
                    <a href="https://api.whatsapp.com/send?phone=5491168782284" class="d-block" target="blank">
                      <i class="fab fa-whatsapp fa-3x mb-3 sr-contact-1"></i>
                      <p>11-6878-2284</p>
                    </a>
                  </div>
                </div>
              </div> -->
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      ¿Cuánto cuesta un divorcio?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="mb-4">
                    El costo del divorcio varía dependiendo de los costos que lo integran, ya que los impuestos y honorarios son un porcentaje de los mismos. <br/>Para iniciar el divorcio necesitarás la siguiente documentación inicial:
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">DNI de uno o de ambos esposos</li>
                      <li class="list-group-item">Libreta, acta o certificado de matrimonio</li>
                      <li class="list-group-item">Partida de nacimiento y DNI de los hijos</li>
                    </ul>
                    <p class="mt-3">
                      <a class="btn btn-primary btn-lg js-scroll-trigger" href="#contact">Escríbenos</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      ¿Cúanto cuesta una sucesión?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="mb-4">
                    Al igual que el divorcio, el costo total depende de los costos que lo integran, ya que los impuestos y honorarios son un porcentaje de los mismos. <br/>
                    Estos son algunos de los gastos incluídos en una sucesión:
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Tasa de justicia. En Capital Federal equivale al 1,5% de la valuación proporcional de los bienes que entran en la sucesión</li>
                      <li class="list-group-item">Edictos citando a herederos y acreedores del causante
                      </li>
                      <li class="list-group-item">Certificados de dominio e inhibición de los Registros de la Propiedad Inmueble de los inmuebles que se deben transmitir.</li>
                      <li class="list-group-item">Gastos de inscripción en los Registros</li>
                      <li class="list-group-item">Informes</li>
                      <li class="list-group-item">Bono</li>
                      <li class="list-group-item">Otros gastos</li>
                    </ul>
                    <div class="border rounded mt-3 p-3">
                      <h5 class="card-title">Honorarios con facilidades de pagos</h5>
                      <p class="card-text">Los pagos se dividen en tres tramos desde el inicio de la sucesión hasta su terminación.</p>
                    </div>
                    <p class="mt-3">
                      <a class="btn btn-primary btn-lg js-scroll-trigger" href="#contact">Escríbenos</a>
                    </p>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" style="white-space: normal;" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      ¿Qué documentación necesito para una sucesión?
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="mb-4">
                    Para iniciar una sucesión, necesitarás la siguiente documentación inicial:
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Partida de defunción del titular</li>
                      <li class="list-group-item">Partida de matrimonio o libreta de matrimonio
                      </li>
                      <li class="list-group-item">Partida de nacimiento de los hijos, si los tuviera</li>
                      <li class="list-group-item">Fotocopia de DNI del cónyuge y de los hijos</li>
                      <li class="list-group-item">Título de propiedad de los inmuebles</li>
                      <li class="list-group-item">Titulo de propiedad de vehículos</li>
                      <li class="list-group-item">Cuentas Bancarias / Depósitos Bancarios</li>
                      <li class="list-group-item">Acciones / Inversiones</li>
                      <li class="list-group-item">Créditos / Deudas / Recibo de Jubilación</li>
                      <li class="list-group-item">Boleta de ABL</li>
                      <li class="list-group-item">Certificado de nacimiento</li>
                    </ul>
                    <!-- <div class="border rounded mt-3 p-3"> -->
                    <div class="border rounded mt-3 p-3">
                        <p class="card-text">Si no tiene toda la documentación, se la tramitamos con nuestros gestores</p>
                    </div>
                    <div class="mt-3">
                      <p class="mb-3"><strong>Cabe aclarar los siguientes puntos</strong></p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Las partidas deben ser aranceladas</li>
                        <li class="list-group-item">Toda la documentación debe ser presentada en original y 2 fotocopias</li>
                      </ul>
                    </div>
                    <p class="mt-3">
                      <a class="btn btn-primary btn-lg js-scroll-trigger" href="#contact">Escríbenos</a>
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>

      </div>
      </div>
    </section>



    <section class="mt-5 p-0" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Escríbenos</h2>
            <hr class="my-4">
            <p class="mb-5">Contáctanos y te estaremos llamando a la brevedad.</p>
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <form id="contactForm" class="needs-validation" novalidate>
                  <div class="form-group">
                    <label for="nameInput">Nombre <span class="text-danger">(*)</span></label>
                    <input id="nameInput" class="form-control" name="Nombre" type="text" placeholder="Ej: Florencia García" required />
                    <!-- <div class="invalid-feedback">
                      Por favor ingresa un nombre
                    </div> -->
                  </div>
                  <div class="form-group">
                    <label for="phoneInput">Celular <span class="text-danger">(*)</span></label>
                    <input id="phoneInput" class="form-control" name="Tel" type="text" placeholder="Ej: 15-4444-5555" required/>
                   <!--  <div class="invalid-feedback">
                      Por favor ingresa un número de teléfono o celular
                    </div> -->
                  </div>
                  <div class="form-group">
                    <label for="emailInput">E-mail</label>
                    <input id="emailInput" class="form-control" name="Email" type="email" placeholder="Ej: jose@gmail.com" />
                    <!-- <div class="invalid-feedback">
                      Por favor ingresa email válido
                    </div> -->
                  </div>
                  <div class="form-group">
                    <label for="subjectInput">Asunto <span class="text-danger">(*)</span></label>
                    <input id="subjectInput" class="form-control" name="Asunto" type="text" placeholder="Ej: Consulta de divorcio" required/>
                   <!--  <div class="invalid-feedback">
                      Por favor ingresa un asunto
                    </div> -->
                  </div>
                  <div class="form-group">
                    <label for="messageInput">Mensaje <span class="text-danger">(*)</span></label>
                    <textarea id="messageInput" class="form-control" name="Mensaje" placeholder="Escribe tu consulta aquí" required></textarea>
                    <!-- <div class="invalid-feedback">
                      Por favor ingresa un mensaje
                    </div> -->
                  </div>
                  <div class="form-group mt-4">
                    <button id="submitForm" class="btn btn-primary btn-lg btn-block submit">Enviar</button>
                    <div id="loadingForm" class="fas fa-spinner fa-spin fa-3x text-primary d-none"></div>
                  </div>
                </form>
              </div>

            </div>
            <p id="okMessage" class="d-none bg-light">
              <i class="fas fa-check-circle text-success fa-3x d-block mb-2"></i>Tu mensaje ha sido enviado correctamente, te estaremos contactando a la brevedad.
            </p>
            <p id="errorMessage" class="d-none bg-light">
              <i class="fas fa-times-circle text-danger fa-3x d-block mb-2"></i>
              Ups! Ocurrió un error al enviar tu mensaje. Puedes intentarlo nuevamente o puedes escribirnos un mensaje por WhatsApp</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-3 ml-auto text-center">
            <a href="https://api.whatsapp.com/send?phone=5491168782284" class="d-block" target="blank">
              <i class="fab fa-whatsapp fa-3x mb-3 sr-contact-1"></i>
              <p>11-6878-2284</p>
            </a>
          </div>
          <div class="col-lg-3 ml-auto text-center">
            <a class="d-block" href="tel:1120630551">
              <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
              <p>11-2063-0551</p>
            </a>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <a target="blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=abogadooscarlopez@gmail.com">
              <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
              <p>abogadooscarlopez@gmail.com</p>
            </a>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <a href="https://www.facebook.com/EstudioLopezOscar" target="blank">
              <i class="fab fa-facebook-f fa-3x mb-3 sr-contact-2"></i>
              <p>/EstudioLopezOscar</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer font-small indigo">
      <div class="footer-copyright text-center py-3">
        © 2018 Copyright
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/form-serializer/jquery.serialize-object.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXj3CsI6ksbTnb9PV_xSNAuVo8V9yivA4&callback=initMap"></script> -->

  </body>

</html>
